<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品展示</title>
    <style>
        .video-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .video-with-description {
            width: 23%;
            height: auto;
        }
        .video-with-description video {
            width: 100%;
            height: auto;
        }
        .description {
            font-size: 120%;
            margin-top: 1%;
            color: grey;
        }
        .image-area {
            width: 25%;
            height: auto;
            overflow: hidden;
        }
        .image {
            width: 118%;
            height: auto;
            margin: -9% auto -15%; /* 负的垂直外边距使图片向上移动，实现居中 */
            transform: translate(-9%, -3%); /* 将图片向左和向上移动，进一步确保居中 */
            position: relative;
            object-fit: cover;
        }
        .image-description {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 1%;">Firefly Whisper：多功能社交平台应用</h1>
    <h2 style="margin-left: 1%;">图片演示</h2>
    <div class="video-container">
        <div class="image-area">
            <img class="image"
                src="https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E6%96%87%E4%B8%BB%E9%A1%B5.png">
            </img>
        </div>
        <div class="image-area">
            <img class="image"
            src="https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E7%94%A8%E6%88%B7%E8%81%8A%E5%A4%A9.png">
        </img>
        </div>
        <div class="image-area">
            <img class="image"
                src="https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E5%B1%95%E7%A4%BA.png">
            </img>
        </div>
        
        <div class="image-area">
        <img class="image"
            src="https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E6%96%87%E5%8F%91%E5%B8%83.png">
        </img>
        </div>
    </div>
    <div class="video-container">
        <div class="image-area">
            <img class="image"
                src="https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E6%B6%88%E6%81%AF%E5%88%97%E8%A1%A8.png">
            </img>
        </div>
        <div class="image-area">
            <img class="image"
            src="https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E5%85%B6%E4%BB%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E5%B1%95%E7%A4%BA.png">
        </img>
        </div>
        <div class="image-area">
            <img class="image"
                src="https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95.png">
            </img>
        </div>
        
        <div class="image-area">
        <img class="image"
            src="https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E7%94%9F%E5%91%BD%E4%B8%8E%E6%9D%A1%E6%AC%BE.png">
        </img>
        </div>
    </div>
    <h2 style="margin-left: 1%;">视频演示</h2>
    <div class="video-container">
        <div class="video-with-description">
            <video controls>
                <source 
                    src="https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E6%96%87%E6%B5%8F%E8%A7%88%20-%20%E6%8B%89%E5%8F%96%E4%B8%8E%E5%88%B7%E6%96%B0.mp4"
                    type="video/mp4"
                >
            </video>
            <p class="description">图文浏览 - 拉取与刷新</p>
        </div>

        <div class="video-with-description">
            <video controls>
                <source 
                    src="https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E7%82%B9%E8%B5%9E%EF%BC%8C%E8%AF%84%E8%AE%BA%EF%BC%8C%E7%9C%8B%E5%9B%BE%EF%BC%8C%E5%85%B3%E6%B3%A8.mp4"
                    type="video/mp4"
                >
            </video>
            <p class="description">点赞，评论，看图，关注</p>
        </div>
        <div class="video-with-description">
            <video controls>
                <source 
                    src="
                    https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E5%8F%91%E6%96%87.mp4"
                    type="video/mp4"
                >
            </video>
            <p class="description">发文</p>
        </div>
        <div class="video-with-description">
            <video controls>
                <source 
                    src="https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E8%81%8A%E5%A4%A9.mp4"
                    type="video/mp4"
                >
            </video>
            <p class="description">聊天</p>
        </div>
    </div>
    <div class="video-container">
        <div class="video-with-description">
            <video controls>
                <source 
                    src="https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E4%BF%AE%E6%94%B9%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%88%87%E6%8D%A2%E8%B4%A6%E5%8F%B7.mp4"
                    type="video/mp4"
                >
            </video>
            <p class="description">修改信息与切换账号</p>
        </div>

        <div class="video-with-description">
            <video controls>
                <source 
                    src="
                    https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E9%AA%8C%E8%AF%81%E7%A0%81%E7%99%BB%E5%BD%95.mp4"
                    type="video/mp4"
                >
            </video>
            <p class="description">验证码登录</p>
        </div>
        <div class="video-with-description">
            <video controls>
                <source 
                    src="
                    https://firefly-whisper.oss-cn-beijing.aliyuncs.com/%E9%97%AA%E5%B1%8F%E9%A1%B5%E9%9D%A2.mp4"
                    type="video/mp4"
                >
            </video>
            <p class="description">闪屏页面</p>
        </div>
        <div class="video-with-description">
        </div>
    </div>
</body>
</html>