<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>password transform</title>
            <style type="text/css">	
                body {
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }
                main {
                    padding-top: 60px;
                    padding-bottom: 0;
                    padding-left: 60px;
                    padding-right: 60px;
                    width: 640px;
                    height: 360px;
                    background-color: #13949E;
                    box-sizing: border-box;
                    border-radius: 4px;
                }
                #content {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: auto;
                    display: flex;
                    box-sizing: border-box;
                }
                #decorate {
                    flex: 1;
                    background-color: #0D66D0;
                    margin-right: 60px;
                    border-radius: 4px;
                    display: flex;
                    align-items: center;
                    box-sizing: border-box;
                    padding-left: 18px;
                    padding-right: 18px;
                }
                #form {
                    width: auto;
                    height: auto;
                    background-color: #FFFFFF;
                    display: flex;
                    flex-direction: column;
                    padding: 24px;
                    box-sizing: border-box;
                    border-radius: 4px;
                }
                #title {
                    width: auto;
                    height: auto;
                    margin: 0;
                    padding: 0;
                    font-size: 10px;
                    text-align: center;
                    font-family: "Microsoft YaHei";
                    font-weight: 600;
                    line-height: 12px;
                }
                #input {
                    width: 100%;
                    height: auto;
                    margin-top: 18px;
                    display: flex;
                    flex-direction: column;
                }
                #button {
                    width: 100%;
                    height: auto;
                    margin-top: 18px;
                    display: flex;
                    flex-direction: column;
                }
                #platform {
                    /* background-color: #13949E; */
                    height: auto;
                    box-sizing: border-box;
                    margin: 0;
                    padding-left: 2px;
                    padding-top: 2px;
                    padding-bottom: 2px;
                    padding-right: auto;
                    font-size: 10px;
                    border: none;
                    outline: none;
                    box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.8);
                    width: 100%;
                }
                #password {
                    font-size: 10px;
                    height: auto;
                    box-sizing: border-box;
                    margin: 0;
                    padding-left: 2px;
                    padding-top: 2px;
                    padding-bottom: 2px;
                    border: none;
                    outline: none;
                    width: 100%;
                    margin-top: 6px;
                    box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.8);
                }
                #transform {
                    width: 100%;
                    height: auto;
                    margin: 0;
                    background-color: #0D66D0;
                    border-radius: 4px;
                    border: none;
                    outline: none;
                }
                #history {
                    width: 100%;
                    height: auto;
                    margin: 0;
                    background-color: #000000;
                    border-radius: 4px;
                    margin-top: 9px;
                    border: none;
                    outline: none;
                }
                #slide_left {
                    opacity: 0.3;
                    margin-left: 0;
                    margin-right: auto;
                }
                #slide_right {
                    opacity: 0.3;
                    margin-right: 0;
                    margin-left: auto;
                    transform: scaleX(-1);
                }
                #transform p {
                    margin: 3px;
                    padding: 0;
                    color: #FFFFFF;
                    font-family: "Microsoft YaHei";
                    line-height: 12px;
                    font-size: 10px;
                }
                #history p {
                    margin: 3px;
                    padding: 0;
                    color: #FFFFFF;
                    font-family: "Microsoft YaHei";
                    line-height: 12px;
                    font-size: 10px;
                }
            </style>
        </head> 
        <body>
            <main>
                <div id="content">
                    <div id="decorate">
                        <img src="slide.svg" id="slide_left">
                        <img src="show.svg" id="show">
                        <img src="slide.svg" id="slide_right">
                    </div>
                    <div id="form">
                        <p id="title">
                            PASSWORD TRANSFORM
                        </p>
                        <div id="input">
                            <input id="platform" type="text" placeholder="platform ">
                            <input id="password" type="text" placeholder="code">    
                        </div>
                        <div id="button">
                            <button id="transform" onclick="pwtf()">
                                <p>Transform</p>
                            </button>
                            <button id="history">
                                <p>History</p>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </body>
        <script>
            const originWidth = 640;
            const screenWidth = window.innerWidth;
            const elementToScale = document.querySelector("body");
            var alpha = screenWidth / 640;
            elementToScale.style.transform = "scale(" + alpha + ")";
            elementToScale.style.transformOrigin = "top left"; 
            // generate password

            function pwtf() 
            {
                const password = document.getElementById("password").value;
                if (password != "spcrey") {
                    alert("error code")
                    return
                }
                const platform = document.getElementById("platform").value;
                console.log(password)
                const array = new Array();
                // transform the platform name to list
                for(var i=0; i<platform.length; i++)
                {
                    array[i] = platform[i].charCodeAt();
                }
                // add element to list uitil length of the list is 12 
                for(var i=platform.length; i<12; i++)
                {
                    array[i] = array[i-1] + array[i-2];
                }
                // make the first six element between 26 and 122
                for(var i=0; i<6; i++)
                {
                    array[i] = array[i] % 26 + 97;
                }
                // make the last six element between 48 and 57
                for(var i=6; i<12; i++)
                {
                    array[i] = array[i] % 10 + 48;
                }
                // make the first six element differnt from former
                for(var i=0; i<6; i++)
                {
                    array[i] += (array[i+6] - 48) * i;
                }
                // make the first six element between 26 and 122
                for(var i=0; i<6; i++)
                {
                    array[i] = array[i] % 26 + 97;
                }
                // make the last six element differnt from former
                for(var i=6; i<12; i++)
                {
                    array[i] -= (array[i] - 48) * (i-6);
                }
                // make the last six element between 26 and 122
                for(var i=6; i<12; i++)
                {
                    array[i] = array[i] % 10 + 48;	
                }
                // make the list be character string
                var string = "!Ysp";
                for(var i=0; i<12; i++)
                {
                    string += String.fromCharCode(array[i])
                }
                document.getElementById("platform").value = string;
            }
        </script>
    </html>